<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymX</title>
    <!-- favicon-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- internal css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utils.css" />
  </head>
  <body class="overflow-x-hidden">
    <div class="container mx-auto">
      <!-- header of the page -->
      <header>
        <!-- navbar of page -->
        <nav class="flex justify-between">
          <div class="logo flex items-center font-bold text-blue">
            <img src="favicon.png" class="dumbelling" />
            GymX
          </div>
          <ul class="navbar flex items-center">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Us</li>
            <li><button class="btn">Join Now</button></li>
          </ul>
        </nav>
      </header>
      <!-- main of page -->
      <main class="min-h-screen">
        <!-- section 1 of page -->
        <section class="section1">
          <div class="flex">
            <div class="topleft flex flex-col justify-center px-2">
              <h1 class="my-1 text-center">
                The Best fitness GYM in the town is here
              </h1>
              <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt, nobis cupiditate inventore dignissimos commodi
                voluptatibus totam facere impedit tempore expedita quas fuga a
                est dolor perspiciatis voluptas, iste tempora vitae sit repellat
                iusto. Excepturi quibusdam hic harum cupiditate porro corrupti.
              </p>
            </div>
            <div class="topright flex justify-center">
              <img src="background.png" class="gymimg" />
            </div>
          </div>
        </section>
        <!-- section 2 of page -->
        <section class="section2">
          <h1 class="text-center my-2">Pricing</h1>
          <p class="text-center my-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
            officiis dignissimos ipsam iste delectus recusandae culpa repellat
            eligendi. Incidunt obcaecati deleniti natus illum tenetur
            repudiandae, quis voluptates molestiae ducimus aliquid non, quaerat
            magni. Quia voluptatem blanditiis dolor itaque distinctio eos alias
            neque eum inventore. Libero culpa repellendus aliquid dolor impedit.
          </p>
          <div class="boxes flex justify-center">
            <div class="box text-center">
              <h1>Free</h1>
              <ul>
                <li class="highlighted">$0/mo</li>
                <li>10 users included</li>
                <li>2 GB of storage</li>
                <li>Email support</li>
                <li>Help center access</li>
              </ul>
              <button class="btn btn-size">Sign up for free</button>
            </div>
            <div class="box text-center">
              <h1>Pro</h1>
              <ul>
                <li class="highlighted">$15/mo</li>
                <li>20 users included</li>
                <li>10 GB of storage</li>
                <li>Priority email support</li>
                <li>Help center access</li>
              </ul>
              <button class="btn btn-size">Get Started</button>
            </div>
            <div class="box text-center">
              <h1>Enterprise</h1>
              <ul>
                <li class="highlighted">$30/mo</li>
                <li>30 users included</li>
                <li>15 GB of storage</li>
                <li>Phone and email support</li>
                <li>Help center access</li>
              </ul>
              <button class="btn btn-size">Contact Us</button>
            </div>
          </div>
        </section>
    </div>

    <!-- internal js -->
    <script src="script.js"></script>
  </body>
</html>
